# Copyright 2024 Clivern
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
# MySQL DB1 configs
include_db: True
db1_root_password: "root"
db1_database: "d_ropen"
db1_user: "u_ropen"
db1_password: "m06rs011e9h9ihuboi7s"

# Redis password
include_redis: True
redis_password: "mystery"

# Ivar backup configs
s3_access_key_id: "XXXX"
s3_secret_access_key: "YYYY"
s3_bucket: "ropen"
s3_region: "us-east-1"
s3_endpoint: "https://ropen.ams3.digitaloceanspaces.com"
schedule: "*/10 * * * *"
mysqldump_extra_options: "--skip-ssl --no-tablespaces"

# RabbitMQ Credentials
include_rabbitmq: True
rabbitmq_default_user: "guest"
rabbitmq_default_pass: "1bltngynndsa5ucdq682"
